# PalindromeREST

./: .gitignore  README.md  build.gradle
src/main/java/com/itomas/dropwizard/: PalindromeRESTApplication.java  PalindromeRESTConfiguration.java  PalindromeRESTService.java
src/main/java/com/itomas/dropwizard/pojo/: Palindrome.java  PalindromeFailure.java  PalindromeSuccess.java  Result.java
src/test/java/com/itomas/dropwizard/: PalindromeRESTServiceTest.java
